<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-dos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="title" href="/"><h1>To-dos</h1></a>
  
  <div class="alert">
    Invalid to-do
  </div>
  
  <form>
    <legend>New to-do</legend>
    <input name="name" placeholder="Name"><br/>
    <input name="description" placeholder="Description">
    <input type="Submit">
  </form>
  
  <ul class="todo-list"></ul>
  
  <script src="jquery.js"></script>
  <script src="client.js"></script>
</body>
</html>